# photoshelf-storage-sdk-java

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/photoshelf/storage/: Identifier.java  Photo.java  Photoshelf.java
src/main/java/com/photoshelf/storage/exception/: InvalidImageException.java  InvalidMimeTypeException.java
src/main/java/com/photoshelf/storage/internal/: InvalidMimeTypeException.java  MimeType.java
src/main/java/com/photoshelf/strage/: Photoshelf.java
src/main/java/org/photoshelf/storage/: Identifier.java  Photo.java  Photoshelf.java
src/main/java/org/photoshelf/storage/exception/: InvalidImageException.java
src/main/java/org/photoshelf/storage/internal/: InvalidMimeTypeException.java  MimeType.java
src/test/groovy/com/photoshelf/storage/: PhotoTest.groovy
src/test/groovy/org/photoshelf/storage/: PhotoTest.groovy
src/test/java/com/photoshelf/storage/: PhotoshelfTest.java
src/test/java/com/photoshelf/strage/: PhotoshelfTest.java
src/test/java/org/photoshelf/storage/: PhotoshelfTest.java
